html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

/* the navbar*/

header {
      width: 100%;
      height: 100vh;
      background: url("../images/buda3.jpg") no-repeat 50% 50%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}


nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: white;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: rgb(63, 62, 62);
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: whitesmoke;
      font-size: 20px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}




/* gallary */
  /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
/* Map */


       
 #map{
            height: 300px;
            width: 90%;
            margin: 30px;
        }     
          
            







/* Style the footer */

.uppercase {
    text-transform: uppercase;
}

.footer {
    background-color: #525252;
    color: #fafafa;
    min-height: 120px;
    margin: 0;
}

.social-links {
    padding-bottom: 15px;
}

.social-links li a i {
    width: 32px;
    height: 32px;
    padding: 12px 0;
    border-radius: 50%;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color: #fafafa;
    background: #8f8f8f;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.social-links li a i:hover {
    background: #e84610;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */


@media screen and (min-width:787px){
    #map{
        width: 90%;
        float: left;
        margin-top: 10px;
    }
    .footer{
        width: 100%;
        border: 1px solid;
        float: left;
    }
}

@media screen and (max-width:786px){
    .footer{
        width: 100%
        
    }
    .row{
        width: 100%;
        margin: 20px;

    }
    .column{
        width: 100%;
        margin: 10px;

    }

      .nav ul {
            max-height: 0px;
            background: #000;
      }

      .nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      .nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }

    #map{
        width: 60%;
        margin: 30px;
        float: left;
        align-items: center;

    }
    .footer{
        width: 100%;
        float: left;
    }
    
}



